<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="ring.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color:purple
        }
        a:hover{
color: black;
text-decoration: underline;
        }
        a:active{
            color:yellow
        }
        a::after{
            content: '☠';
            text-decoration: none;
            color: black;
            
        }
        p{
            font-weight: bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a::before{
            content:'☛' ;
            text-decoration: none;
            color: black;
            text-align: left;
        }
        p:hover{
            color: red;

        }

    </style>
</head>
<body><h1>Personalizando Links.</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank" rel="external">Youtube</a></li>
        <li><a href="https://www.facebook.com" target="_blank" rel="external">Facebook</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Curso em Video</a></li>
        <li><a href="https://www.twitter.com/" target="_blank" rel="external">Twitter</a></li>
    </ul>
    <h3>Como usar Id, Class, Pseudo-class, Pseudo-elemento, e filho.</h3>
    <p>Texto muda de cor quando passa o mouse.</p>
    <p># = id</p>
    <p>. = class</p>
    <p>: = pseudo-class</p>
    <p>:: = pseudo-elemento</p>
    <p>> = filho</p>
    
</body>
</html>