<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="axe.ico" type="image/x-icon">
    <title>Groupping tags.</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
    }
    header{
        background-color: white;
        padding: 10px;
        margin: 10px;
        
    }
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px 40px;
    }
    article{
        background-color: lightgrey;
    }
    nav{

        background-color: rgb(79, 92, 105);
        padding: 3px;
        box-shadow: 10px 10px 10px 1px black;
      
    }
    nav > a{
        background-color: rgb(32, 48, 48);
        color: floralwhite;
        font-weight: bold;
        margin-right: 30px;
    }
    nav > a:hover{
        text-decoration: none;

    }
    article > aside{
        background-color: lightslategrey;
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
    }
    footer > p{
        margin: 0px;
    }
    div#bola{
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
    }
</style>
<body>
    <header>
        <h1>Meu site.</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
<p>Cabeçalho</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente enim necessitatibus aut eos reiciendis ipsa quas et repudiandae. Harum hic dolorum doloremque quae. Non doloribus earum saepe, nihil quos ratione?</p>
                <aside>
                    <p>Artigo escrito por Victor Moreira</p>
                </aside>
            </article>

        </section>
    </main> 
    <footer>
        <article style="color: black;">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae non doloribus modi? Illo, sed? Debitis excepturi ipsum voluptate, optio aut ipsam impedit pariatur unde. Accusantium, quia! Omnis magni animi eaque.</p>
            <aside>Victor Moreira</aside>
        </article>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>  
    <footer><a href="index.html">Pagina01</a>
    <a href="caixa03.html">Pagina03</a></footer>
    <div id="bola"></div> 
    
</body>
</html>